TestRun
JiraUrl = http://172.30.27.127:8080
username = Marina
password = Paw12345

TestConfig
project = Simple Project
bugSummary = MMazur Bug
storySummary = MMazur Story
description = MMazur description
issuePriority = Medium
issueTypeStory = Story
issueTypeBug = Bug

Attachment
issueId = SIM-1360
fileName = Selection_886.png
pathToFile = ./src/main/resources/Selection_886.png

SeleniumGrid
GridURL = http://127.0.0.1:4444/wd/hub
